@import '~antd/dist/antd.less';

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
  background-color: #fff;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: 'Be Vietnam', sans-serif;
  font-weight: 400;

  /* Works on Firefox */
  scrollbar-width: thin;
  scrollbar-color: #66bbc6dd transparent;

  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */

  /* Works on Chrome, Edge, and Safari */
  &::-webkit-scrollbar {
    width: 5px;

    &-track {
      background: transparent;

      &:hover {
        background: #ffffff44;
      }
    }

    &-thumb {
      background-color: #262b2f80;
      border-radius: 20px;
      border: 2px solid transparent;

      &:hover {
        background-color: #262b2fdd;
        border-radius: 20px;
        border: 2px solid transparent;
      }
    }
  }

  transition: 0.3s;
}

#root {
  display: flex;
  width: 100%;
  min-height: 100%;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
}

.page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
  min-height: 100%;
  padding: 80px 24px;
}

.image-bottomed {
  margin-bottom: 3px;
}

.spanner {
  flex-grow: 1;
}
