.creator-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;

  &-banner {
    position: relative;
    width: 100%;
    height: 240px;
    background-color: white;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &-background {
      width: 100%;
      height: 100%;
    }

    &-avatar {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 16px;
      top: 24px;
      right: 36px;
      border: 3px solid #161c24;
    }

    &-nickname {
      position: absolute;
      top: 28px;
      right: 118px;
      color: #161c24;
      font-size: 24px;
      font-weight: 600;
    }

    &-walletId {
      position: absolute;
      top: 64px;
      right: 118px;
      color: #161c24;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &-profile {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-user {
      padding: 16px;
    }

    &-items {
      padding: 16px;
    }
  }
}
