.header {
  position: fixed;
  width: 100%;
  height: 64px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  backdrop-filter: blur(6px);
  background-color: #ffffffb8;
  border: 0;
  z-index: 10;
}

.menu-item {
  border-bottom: 0 !important;
}

.connect-wallet {
  border-radius: 32px;
  padding: 8px 16px;
  background-color: #0004;
}

.pop-over {
  display: flex;
  align-items: center;

  &-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-right: 16px;

    &-name {
      font-size: 15px;
    }

    &-walletId {
      font-size: 11px;
    }
  }

  &-body-wrap {
    display: flex;
    flex-direction: column;

    & > a {
      padding: 8px 16px 8px 0;
      font-size: 14px;
      display: flex;
      align-items: center;
      color: #000000d9;

      & > span:not(:last-of-type) {
        margin-right: 16px;
      }

      &:last-of-type {
        margin-bottom: 16px;
      }
    }
  }
}
