.token-sell {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-title {
    margin: 0 -16px;
    padding: 0 16px 8px;
    border-bottom: 1px dotted #0008;
    font-size: 18px;

    & > span {
      font-weight: 700;

      &:not(:last-child) {
        margin-right: 16px;
      }
    }

  }

  &-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 24px;

    & > div {
      height: fit-content;

      &:not(:last-child) {
        margin-bottom: 0;
        margin-right: 24px;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      & > div {
        &:not(:last-child) {
          margin-bottom: 24px;
          margin-right: 0;
        }
      }
    }
  }

  &-setting {
    width: 100%;
    padding: 16px;
    flex-grow: 1;
    border-radius: 16px;
    box-shadow: 0 0 1px 0 #0004, 0 0 16px -2px #0004;

    &-field {
      display: flex;
      flex-direction: row;
      align-items: center;

      &:not(:last-child) {
        flex-direction: column;
        align-items: flex-start;
      }

      & > span {
        margin: 8px;
        font-size: 16px;
        font-weight: 700;
      }

      &-method {
        width: 100%;
        padding: 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      &-prise {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }

  &-summary {
    padding: 16px;
    min-width: 250px;
    border-radius: 16px;
    box-shadow: 0 0 1px 0 #0004, 0 0 16px -2px #0004;

    &-field {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 8px 0;

      &-title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 16px;
      }

      & > span {
        margin-bottom: 16px;
      }

      &-fees {
        width: 100%;
        display: flex;
        align-items: center;

        &:last-child {
          & > div:first-child {
            font-weight: 600;
          }
        }
      }
    }
  }
}

.spanner-dotted {
  flex-grow: 1;
  height: 16px;
  border-bottom: 1px dotted #0008;
  margin: 0 6px;
}
